/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode l3=null;
        ListNode prev=null;
        ListNode result = null;
        int carry = 0;
        while(l1!=null || l2!=null){
            int x = (l1 != null) ? l1.val : 0;
            int y = (l2 != null) ? l2.val : 0;
            int sum = x+y+carry;
            l3 = new ListNode(sum%10);
            carry = sum/10;
            if(result==null) result=l3;
            if(prev!=null) prev.next = l3;
            prev = l3;
            if(l1 != null) l1=l1.next;
            if(l2 != null) l2=l2.next;
        }
        if(carry>0) l3.next=new ListNode(carry);
        return result;
    }
}
