class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        if(nums1.length == 0 || nums2.length == 0) return new int[0];
        
        Map<Integer, Integer> myMap = new HashMap<Integer,Integer>();
        for(int i=0; i<nums1.length; i++){
            myMap.put(nums1[i], myMap.getOrDefault(nums1[i], 0)+1);
        }
        List<Integer> result = new ArrayList<Integer>();
        for(int i=0; i<nums2.length; i++){
            if(myMap.containsKey(nums2[i]) && myMap.get(nums2[i])>0){
                result.add(nums2[i]);
                myMap.put(nums2[i], myMap.get(nums2[i])-1);
            }
        }
        int[] resultArray = new int[result.size()];
        for(int i=0; i<result.size(); i++) resultArray[i] = result.get(i);
        return resultArray;
    }
}
