/**
 * Definition for an interval.
 * public class Interval {
 *     int start;
 *     int end;
 *     Interval() { start = 0; end = 0; }
 *     Interval(int s, int e) { start = s; end = e; }
 * }
 */
class Solution {
    public Interval[] intervalIntersection(Interval[] A, Interval[] B) {
        List<Interval> result = new ArrayList();
        int i = 0, j = 0;

        while (i < A.length && j < B.length) {
            int iStart = Math.max(A[i].start, B[j].start);
            int iEnd = Math.min(A[i].end, B[j].end);
            if (iStart <= iEnd)
                result.add(new Interval(iStart, iEnd));

            if(A[i].end==iEnd) i++;
            else j++;
        }

        return result.toArray(new Interval[result.size()]);
    }
}
