class Solution {
    public int islandPerimeter(int[][] grid) {
        if(grid.length==0) return 0;
        int perimeter = 0;
        for(int i=0; i<grid.length; i++){
            for(int j=0; j<grid[i].length; j++){
                if(grid[i][j] == 1)
                    perimeter += sides(grid, i, j);
            }
        }
        return perimeter;
    }
    private int sides(int[][] grid, int i, int j){
        int sum = 0;
        if(i == 0 || grid[i-1][j] == 0) sum++; //up
        if(i == grid.length-1 || grid[i+1][j] == 0) sum++; //down
        if(j == 0 || grid[i][j-1] == 0) sum++; //left
        if(j == grid[i].length-1 || grid[i][j+1] == 0) sum++; //right
        return sum;
    }
}
