class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int[] res = new int[nums.length-k+1];
        int ri = 0;
        if(nums.length*k==0) return new int[]{};
        for(int i=0; i<=nums.length-k; i++){
            int[] temp = new int[k];
            int ti =0;
            for(int j=i; j<i+k; j++){
                temp[ti++] = nums[j];
            }
            int max = temp[0];
            for(int l=1; l<k; l++){
                if(max<temp[l]) max=temp[l];
            }
            res[ri++] = max; 
        }
        return res;
    }
}
