class Solution {
    public int numUniqueEmails(String[] emails) {
        HashSet<String> res = new HashSet<>();
        int j;
        for(int i=0;i<emails.length;i++){
            StringBuilder sb = new StringBuilder();
            String s = emails[i];
            boolean skipFlag = false;
            for( j=0; j<s.length(); j++){
                if(s.charAt(j)=='+' || s.charAt(j)=='@') break;
                    if(s.charAt(j)!='.')
                        sb.append(s.charAt(j));
            }
            sb.append(s.substring(s.indexOf('@')));
            res.add(sb.toString());
        }
        return res.size();
    }
}
