class Solution {
    public int numUniqueEmails(String[] emails) {
        HashSet<String> res = new HashSet<>();
        int j;
        for(int i=0;i<emails.length;i++){
            StringBuilder sb = new StringBuilder();
            String s = emails[i];
            boolean skipFlag = false;
            for( j=0; j<s.indexOf('@')+1; j++){
                if(s.charAt(j)=='+') skipFlag=true;
                if(!skipFlag){
                    if(s.charAt(j)!='.')
                        sb.append(s.charAt(j));
                }
            }
            sb.append(s.substring(j));
            res.add(sb.toString());
        }
        return res.size();
    }
}
